# HSSE-Passport-Api

./: PTK.HSSEPassport.Api.sln  dependency-check-suppressions.xml
src/PTK.HSSEPassword.Api/: PTK.HSSEPassport.Api.csproj  Program.cs  appsettings.json
src/PTK.HSSEPassword.Api/Attributes/: ApiKeyAttribute.cs
src/PTK.HSSEPassword.Api/Auth/: SessionAuthenticationHandler.cs
src/PTK.HSSEPassword.Api/Configurations/: WhatsAppServiceClientExtensions.cs
src/PTK.HSSEPassword.Api/Controllers/: BaseController.cs  FileController.cs
src/PTK.HSSEPassword.Api/Controllers/Masterdata/: ConfigController.cs  ElementController.cs  PertaminaController.cs  PositionController.cs  QuestionController.cs  UserController.cs
src/PTK.HSSEPassword.Api/Controllers/Transaction/: FraudController.cs  PassportController.cs  TestController.cs
src/PTK.HSSEPassword.Api/Extensions/: APIKeyMiddleware.cs  ServiceExtensions.cs
src/PTK.HSSEPassword.Api/Properties/: launchSettings.json
src/PTK.HSSEPassword.Data/: PTK.HSSEPassport.Data.csproj  Program.cs  appsettings.json
src/PTK.HSSEPassword.Data/Configuration/: ConnectionConfiguration.cs
src/PTK.HSSEPassword.Data/Dao/: ActivityLog.cs  FileUpload.cs
src/PTK.HSSEPassword.Data/Dao/MasterData/: Answer.cs  Config.cs  Element.cs  Pertamina.cs  Position.cs  Question.cs  User.cs  UserSession.cs
src/PTK.HSSEPassword.Data/Dao/Transaction/: Fraud.cs  Passport.cs  Test.cs  TestDetail.cs
src/PTK.HSSEPassword.Data/Data/: HSSEPassportDbContext.cs
src/PTK.HSSEPassword.Data/Data/Migrations/: 20241124065442_first migration.Designer.cs  20241124065442_first migration.cs  20241125104005_add email tabel user.Designer.cs  20241125104005_add email tabel user.cs  20241126230416_tambah demoroom date di tabel passport.Designer.cs  20241126230416_tambah demoroom date di tabel passport.cs  20241127011717_tambah date dan rubah flag di tabel test.Designer.cs  20241127011717_tambah date dan rubah flag di tabel test.cs  20241127022555_score ganti int.Designer.cs  20241127022555_score ganti int.cs  20241203031817_add tabel pertamina.Designer.cs  20241203031817_add tabel pertamina.cs  20241206075004_tambah tambel element untuk soal dan gambar.Designer.cs  20241206075004_tambah tambel element untuk soal dan gambar.cs  20241206075129_tabel element relasi question.Designer.cs  20241206075129_tabel element relasi question.cs  20241206133731_tambah gambar di pertanyaan.Designer.cs  20241206133731_tambah gambar di pertanyaan.cs  20250123072819_add PDP tabel user.Designer.cs  20250123072819_add PDP tabel user.cs  20250421071200_wrongpss.Designer.cs  20250421071200_wrongpss.cs  20250421071932_addwrongpss.Designer.cs  20250421071932_addwrongpss.cs  20250827083352_addTableUserSession.Designer.cs  20250827083352_addTableUserSession.cs  HSSEPassportDbContextModelSnapshot.cs
src/PTK.HSSEPassword.Data/Properties/: launchSettings.json
src/PTK.HSSEPassword.Data/Service/Session/: ISessionStoreService.cs
src/PTK.HSSEPassword.Data/Service/Session/Impl/: SessionStoreServiceImpl.cs
src/PTK.HSSEPassword.Data/Service/Upload/: IUploadService.cs
src/PTK.HSSEPassword.Data/Service/Upload/Impl/: UploadServiceImpl.cs
src/PTK.HSSEPassword.Data/Service/Whatsapp/: IWhatsAppClientService.cs
src/PTK.HSSEPassword.Data/Service/Whatsapp/Impl/: WhatsAppClientServiceImpl.cs
src/PTK.HSSEPassword.Data/Service/Whatsapp/Models/: WhatsAppClientSendRequestModel.cs
src/PTK.HSSEPassword.Domain/: PTK.HSSEPassport.Domain.csproj
src/PTK.HSSEPassword.Domain/Impl/: AppLogServiceImpl.cs  FileServiceImpl.cs
src/PTK.HSSEPassword.Domain/Impl/Masterdata/: AnswerImpl.cs  ConfigImpl.cs  ElementImpl.cs  PertaminaImpl.cs  PositionImpl.cs  QuestionImpl.cs  UserImpl.cs  UserSessionImpl.cs
src/PTK.HSSEPassword.Domain/Impl/Transaction/: FraudImpl.cs  PassportImpl.cs  TestDetailImpl.cs  TestImpl.cs
src/PTK.HSSEPassword.Domain/Interfaces/: IAppLogService.cs  IFileService.cs
src/PTK.HSSEPassword.Domain/Interfaces/Masterdata/: IAnswerService.cs  IConfigService.cs  IElementService.cs  IPertaminaService.cs  IPositionService.cs  IQuestionService.cs  IUserService.cs
src/PTK.HSSEPassword.Domain/Interfaces/Transaction/: IFraudService.cs  IPassportService.cs  ITestDetailService.cs  ITestService.cs
src/PTK.HSSEPassword.Domain/Model/: FileUploadModel.cs
src/PTK.HSSEPassword.Domain/Model/Masterdata/: AnswerModel.cs  ConfigModel.cs  ElementModel.cs  PertaminaModel.cs  PositionModel.cs  QuestionModel.cs  UserModel.cs  UserSessionModel.cs
src/PTK.HSSEPassword.Domain/Model/Transaction/: FraudModel.cs  PassportModel.cs  TestDetailModel.cs  TestModel.cs
src/PTK.HSSEPassword.Utilities/: PTK.HSSEPassport.Utilities.csproj
src/PTK.HSSEPassword.Utilities/Base/: BaseDTModel.cs  BaseDTParamModel.cs  BaseDTResponseModel.cs  BaseDao.cs  BaseDaoFile.cs  BaseEnum.cs  BaseJson.cs  BaseModel.cs  BaseReadFileModel.cs  DataNotFoundException.cs  DomainLayerException.cs  ReturnJson.cs
src/PTK.HSSEPassword.Utilities/Configurations/: AppSetting.cs
src/PTK.HSSEPassword.Utilities/Constants/: ClientConstant.cs  GeneralConstant.cs  RoleConstant.cs
